<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern_State.Approval">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Approval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.State">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAEAAAAAAACAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.StartedState">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>StartedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.OnGoingState">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>OnGoingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.CompletedState">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CompletedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.ModelApprover">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAIABCIAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>ModelApprover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_State.DataApprover">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>DataApprover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>