<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Component">
    <Position X="5.477" Y="0.974" Height="0.343" Width="1.7" />
  </Comment>
  <Comment CommentText="ConcreteComponent   ">
    <Position X="7.75" Y="0.974" Height="0.343" Width="1.7" />
  </Comment>
  <Comment CommentText="ConcreteComponent   ">
    <Position X="10.274" Y="0.962" Height="0.343" Width="1.7" />
  </Comment>
  <Comment CommentText="Decorator">
    <Position X="3.493" Y="0.974" Height="0.343" Width="1.582" />
  </Comment>
  <Comment CommentText="ConcreteDecorator   ">
    <Position X="0.786" Y="0.975" Height="0.343" Width="1.582" />
  </Comment>
  <Class Name="Pattern_Decorator.ApprovalHierarchy">
    <Position X="10.25" Y="1.5" Width="2" />
    <InheritanceLine Type="Pattern_Decorator.SyncItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="3.507" />
        <Point X="6.312" Y="3.882" />
        <Point X="11.292" Y="3.882" />
        <Point X="11.292" Y="2.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApprovalHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.DataStaging">
    <Position X="7.75" Y="1.5" Width="2" />
    <InheritanceLine Type="Pattern_Decorator.SyncItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="3.507" />
        <Point X="6.312" Y="3.882" />
        <Point X="8.7" Y="3.882" />
        <Point X="8.7" Y="2.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.SyncItem">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.Decorator">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.DataSync">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>