<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Playground.FlyweightFactory">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Flyweight">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.ConcreteFlyweight">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Playground.Flyweight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.353" />
        <Point X="3.125" Y="2.858" />
        <Point X="5.375" Y="2.858" />
        <Point X="5.375" Y="2.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.UnsharedConcreteFlyweight">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <InheritanceLine Type="Playground.Flyweight" FixedFromPoint="true">
      <Path>
        <Point X="3.125" Y="2.353" />
        <Point X="3.125" Y="2.858" />
        <Point X="7.625" Y="2.858" />
        <Point X="7.625" Y="2.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternFlyweight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>