<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Playground.LibraryItem">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GangOfFourPatternDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Book">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Playground.LibraryItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="2.507" />
        <Point X="5.438" Y="2.944" />
        <Point X="7.5" Y="2.944" />
        <Point X="7.5" Y="2.569" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Video">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Playground.LibraryItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="2.507" />
        <Point X="5.438" Y="2.944" />
        <Point X="9.5" Y="2.944" />
        <Point X="9.5" Y="2.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAQAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Decorator">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Playground.LibraryItem" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.562" />
        <Point X="4.25" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Borrowable">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Playground.Decorator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.562" />
        <Point X="2.25" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GangOfFourPatternDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>