<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Playground.State">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAgAAAAMAAAgAAAAQAAAQAAAAEI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.RedState">
    <Position X="8" Y="0.75" Width="1.75" />
    <InheritanceLine Type="Playground.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="8.812" Y="3.875" />
        <Point X="8.812" Y="3.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAEAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.SilverState">
    <Position X="10" Y="0.75" Width="2" />
    <InheritanceLine Type="Playground.State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="11" Y="3.875" />
        <Point X="11" Y="2.944" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.GoldState">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <InheritanceLine Type="Playground.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.875" />
        <Point X="6.562" Y="3.875" />
        <Point X="6.562" Y="2.944" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Account">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgACAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>