<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Context">
    <Position X="1.021" Y="1.542" Height="0.343" Width="1.582" />
  </Comment>
  <Comment CommentText="State">
    <Position X="3.01" Y="1.323" Height="0.343" Width="1.582" />
  </Comment>
  <Comment CommentText="Concrete State">
    <Position X="5.511" Y="0.729" Height="0.343" Width="6.457" />
  </Comment>
  <Class Name="Playground.State">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAgAAAAMAAAgAAAAQAAAQAAAAEI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.RedState">
    <Position X="8" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Playground.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.375" />
        <Point X="8.812" Y="4.375" />
        <Point X="8.812" Y="3.896" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAEAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.SilverState">
    <Position X="10" Y="1.25" Width="2" />
    <InheritanceLine Type="Playground.State" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.375" />
        <Point X="11" Y="4.375" />
        <Point X="11" Y="3.444" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.GoldState">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <InheritanceLine Type="Playground.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.375" />
        <Point X="6.562" Y="4.375" />
        <Point X="6.562" Y="3.444" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Playground.Account">
    <Position X="1" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgACAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>GangOfFourPatternState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>